WiiU Multiplayer

WiiU Singleplayer
00050000101A5F00 Shantae and the Pirate's Curse
00050000101A6100 Shantae: Risky's Revenge Director's Cut
00050000101DB200 Shantae: Half-Genie Hero

Wii Multiplayer
00050002524F3845 Spyro Dawn of the Dragon
00050002534E4345 Sonic Colors

Wii Singleplayer
00050002524F3745 Spyro: Eternal Night

GCN Multiplayer
0005000247524845 RAYMAN 3 HOODLUM HAVOC
000500001F395345 Sonic Heroes
000500001F534E45 Sonic Adventure 2: Battle
000500001F534F45 Sonic Mega Collection

GCN Singleplayer
000500001F564A45 Viewtiful Joe
000500001F325645 Viewtiful Joe 2
000500001F464545 Fire Emblem: Path of Radiance
000500001F575745 Wario World

N64 Multiplayer

N64 Singleplayer

sNES Multiplayer
0005000010150800 Wario's Woods

sNES Singleplayer
000500001010A600 Super Metroid
0005000010130A00 Super Castlevania IV
0005000010130D00 Mega Man X
0005000010141700 Mega Man X2
0005000010175200 MEGA MAN X3
0005000010160000 Castlevania Dracula X
00050002CF8BF840 Castlevania Dracula X
0005000010174E00 MEGA MAN 7

DS
00050000101ABE00 Wario: Master of Disguise
00050000101B3800 Fire Emblem: Shadow Dragon
00050000101B3B00 Metroid Prime Hunters
00050000101CC300 Pokémon Ranger
00050000101E1000 Pokémon Ranger: Shadow of Almia
00050000101E7000 Pokémon Ranger: Guardian Signs
00050000101CC700 Pokémon Mystery Dungeon: Blue Rescue Team
00050000101E0D00 Pokémon Mystery Dungeon: Explorers of Sky
00050002B1094623 Megaman Star Force Dragon
000500023DF7BAC4 Mega Man Star Force 2 Zerker x Ninja
0005000231F63D70 Mega Man Star Force 3 Black Ace
0005000232A06CA5 Professor Layton and the Curious Village
00050002415A700D Professor Layton and the Last Specter
000500025D744D90 Professor Layton and the Diabolical Box
000500025BCD6539 Phoenix Wright: Ace Attorney Justice For All
000500027270C71C Phoenix Wright: Ace Attorney Justice for All
0005000275668D50 Phoenix Wright: Ace Attorney Trials and Tribulations
000500025DC6B824 Sonic Rush Adventure
00050002631C90F6 Viewtiful Joe Double Trouble!
0005000265DB3909 Castlevania Dawn of Sorrow
0005000281A0ED0B Megaman Zero Collection
00050002B265FFBA Castlevania Order of Ecclesia
00050002E12CE5EE Sonic Rush

GBA
0005000010157100 Metroid Fusion
000500001016F200 Castlevania Circle of the Moon
000500001016FA00 Metroid: Zero Mission
000500001016A000 Wario Land 4
0005000010176100 Castlevania Harmony of Dissonance
000500001017CF00 Fire Emblem: The Sacred Stones
0005000010180100 MEGA MAN BATTLE CHIP CHALLENGE
0005000010183F00 Castlevania Aria of Sorrow
000500001017FF00 MEGA MAN BATTLE NETWORK
0005000010188200 MEGA MAN BATTLE NETWORK 2
0005000010188800 MEGA MAN BATTLE NETWORK 3 BLUE
0005000010192B00 MEGA MAN BATTLE NETWORK 4 RED SUN
000500001019F700 MEGA MAN BATTLE NETWORK 5 TEAM PROTOMAN
00050000101C0500 MEGA MAN BATTLE NETWORK 6 CYBEAST GREGAR
000500001018E700 MEGA MAN & BASS
00050000101D5B00 Rayman Advance


Gameboy (Colour)
000500025AACEB9B Wario Land
0005000234DFD63B Wario Land II
000500023A013178 Wario Land 3
000500023AABDE35 Shantae
0005000265596A3C Metroid II Return of Samus
00050002D399557D Castlevania Portrait of Ruin
00050002F057DC1C Konami GB Collection 2
00050002d1834e39

NES
0005000010114500 MEGA MAN
0005000010114800 MEGA MAN 2
0005000010129F00 MEGA MAN 3
000500001012E700 MEGA MAN 4
000500001016BF00 MEGA MAN 5
0005000010160C00 MEGA MAN 6
000500001012F400 Metroid
0005000010151400 Castlevania
0005000010153B00 Castlevania 2 Simon's Quest
000500001015F400 Castlevania III:  Dracula's Curse
0005000010173B00 Fire Emblem
00050002FE93967C I'm Kid Dracula
