WiiU Singleplayer
00050000101CC300 Pokémon Ranger
00050000101E1000 Pokémon Ranger: Shadow of Almia
00050000101E7000 Pokémon Ranger: Guardian Signs
00050000101CC700 Pokémon Mystery Dungeon: Blue Rescue Team
00050000101E0D00 Pokémon Mystery Dungeon: Explorers of Sky
0005000264CC3DAA Contra III
0005000293F37D82 Tetris Attack
0005000268CFB914 The Dog Island
00050002959FEBDD No More Heroes 2 Desperate Struggle
000500001014D900 PUYOPUYOTETRIS
000500001018AB00 Affordable Space Adventures
0005000257435645 Cave Story
00050002C4E142BD Dokapon Kingdom
00050002CEDC8E8D Hatris
0005000010129000 DuckTales: Remastered
00050002B63C8D39 Golden Sun: Dark Dawn
00050002868CAB5E Mario Power Tennis Wii
